#send mms
com.broadsoft.integration.mms.uid=ydrj
com.broadsoft.integration.mms.pwd=ydrj123
com.broadsoft.integration.mms.posturl=http://10658.com.cn/api/sendmms2/



#file upload
com.broadsoft.platform.upload.base.directory=D:/xtest/apache-tomcat-7.0.39-windows-x64/apache-tomcat-7.0.39/webapps/upload/ 
com.broadsoft.platform.upload.base.url=/upload/
