# mysql jdbc setting
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/odyssey
#hibernate.connection.username=root
#hibernate.connection.password=111111
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none

#oracle
hibernate.connection.url=jdbc:oracle:thin:@172.29.128.194:1521:testexpdp
#hibernate.connection.url=jdbc:oracle:thin:@172.16.2.20:1521:orcl

#hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

hibernate.connection.username=sipbus2
hibernate.connection.password=founder


#---connection pool
#hibernate.connection.datasource=trustsz103
#hibernate.connection.provider_class=org.hibernate.connection.DatasourceConnectionProvider
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WeblogicTransactionManagerLookup
#hibernate.jndi.url=t3://192.168.1.102:7001
#hibernate.jndi.class=weblogic.jndi.WLInitialContextFactory


#hibernate.connection.username=kf
#hibernate.connection.password=kf
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

hibernate.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource

hibernate.datasource_business=business
hibernate.datasource_doc=doc
 
hibernate.current_session_context_class=thread