<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/w02" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="\n多种识别技术\n识别船只如此简单"
        android:textColor="#fff"
        android:textSize="22sp" />

</RelativeLayout>