   q⌒r┅~ ¤　 q⌒r q⌒r 
  q⌒q⌒rq⌒r～q⌒r幡,　幡 
  ,  幡幡幡,''~~ ,''~幡帷 ,'' 
  p　uppppppppppp 
  p 蛱铴蛱 田 颉　　　　　　　　 p 
  p　　　　　　　　　　　　　　　　　p 
  p　 q○r●　  我们共同的家园　　 p 
  p　　/■\/■\　    浦北软件站      p 
  p　　 <|　||　　　　　　　　　　　 p 
  p　　　　　　　　www.pb86.net　　  p 
  ppppppppppp　　pppppp 

                      \\\|///
                    \\  - -  //
                     (  @ @  )
┏━━━━━━━━━oOOo-(_)-oOOo━┓
┃浦北软件站专业提供绿色软件       ┃
┃        www.pb86.net             ┃
┃                          Oooo   ┃
┗━━━━━━━━━ oooO━-(   )━┛
                     (   )   ) /
                      \ (   (_/
                       \_)


============================================================
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢
============================================================
关于软件的使用说明和注册，如无特别说明本站软件全部为纯净软件
安装即用，解压即用，真正做到不给系统留任何垃圾！

                             浦北软件站 www.pb86.net