<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg3"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
 
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="fill_parent" 
            android:orientation="vertical"
            android:paddingLeft="100dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView 
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:background="@drawable/a" />
 
            </LinearLayout>

            <AnalogClock
                android:id="@+id/analogClock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="194dp"
                android:background="@drawable/undocked_blue_sun"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="140dp"
                            android:paddingTop="20dp"
                            android:text="14:31"
                            android:textColor="#ffffff"
                            android:textSize="35sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="140dp"
                            android:paddingTop="10dp"
                            android:text="14:31"
                            android:textColor="#ffffff"
                            android:textSize="35sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" >

                <com.broadsoft.common.MyImageView
                    android:id="@+id/btnReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/comm_btn_back_s"
                    android:paddingRight="30dp" />


				
				<com.broadsoft.common.MyImageView
				    android:layout_width="23dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:src="@drawable/comm_btn_back_s"
				    android:paddingRight="30dp" 
				    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="天气预报"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

				<com.broadsoft.common.MyImageView
				    android:layout_width="24dp"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:src="@drawable/comm_btn_back_s"
				    android:paddingRight="30dp"
				    android:visibility="invisible" />

                <com.broadsoft.common.MyImageView
                    android:id="@+id/city_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_map_press_bg" />

            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_bg_title"
                android:visibility="gone" >
		
				<TextView android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textView1" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:layout_gravity="center_vertical"
					android:text="@string/title" android:layout_marginLeft="10dip"
					android:layout_centerVertical="true"></TextView>
				<com.broadsoft.common.MyImageView  android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="18px"
					android:text="@string/city_str" android:textColor="@color/white"
					android:src="@drawable/menu_top_bt"
					android:layout_alignParentTop="true" android:layout_alignParentRight="true"
					android:layout_centerVertical="true" android:layout_marginRight="10dip"></com.broadsoft.common.MyImageView>
				<TextView android:text="TextView" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/city"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/city_com.broadsoft.common.MyImageView"
					android:layout_centerVertical="true" android:layout_marginRight="10dip"></TextView>
			</RelativeLayout>
            
            <LinearLayout
                android:id="@+id/content_today_layout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/content_bg"
                android:orientation="vertical" >

					<LinearLayout android:layout_width="fill_parent"
						android:id="@+id/linearLayout1" android:layout_height="wrap_content">

						<TextView
						    android:id="@+id/textView1"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:paddingLeft="10dip"
						    android:paddingRight="10dip"
						    android:paddingTop="10dip"
						    android:text="@string/today_wea"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColorHint="#ffffff" >
						</TextView>
						<TextView android:text="" android:layout_width="wrap_content"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_height="wrap_content" android:id="@+id/today"></TextView>
					</LinearLayout>
					<TextView android:text="@string/xiaotieshi"
						android:focusable="true" android:clickable="true"
						android:layout_height="wrap_content" android:gravity="right"
						android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"
						android:focusableInTouchMode="true" android:layout_width="fill_parent"
						android:singleLine="true" android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_marginRight="10dip" android:layout_marginLeft="10dip"
						android:id="@+id/xiaotieshi"></TextView>
					<LinearLayout android:layout_width="fill_parent"
						android:id="@+id/linearLayout2" android:layout_height="fill_parent"
						android:weightSum="1">
						<LinearLayout android:layout_width="wrap_content"
							android:id="@+id/linearLayout3" android:layout_height="fill_parent"
							android:orientation="vertical" android:layout_weight="0.5">
							<TextView android:text="" android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_height="wrap_content" android:layout_width="fill_parent"
								android:gravity="center" android:layout_marginBottom="10dip"
								android:id="@+id/city_text" android:layout_marginTop="2dip"></TextView>
			
							<ImageView
							    android:id="@+id/imageView1"
							    android:layout_width="70dp"
							    android:layout_height="70dp"
							    android:layout_gravity="center"
							    android:src="@drawable/na" >
			
							</ImageView>
							<TextView android:text="" android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_height="wrap_content" android:layout_width="fill_parent"
								android:gravity="center" android:layout_marginTop="10dip"
								android:id="@+id/today_weather" android:layout_marginBottom="10dip"></TextView>
						</LinearLayout>
						<LinearLayout android:layout_width="wrap_content"
							android:id="@+id/linearLayout4" android:layout_height="fill_parent"
							android:orientation="vertical" android:layout_weight="0.5">
							<TextView android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_height="wrap_content" android:text="@string/jinri"
								android:layout_width="fill_parent" android:gravity="center"
								android:layout_marginTop="5dip"></TextView>
							<LinearLayout android:layout_width="fill_parent"
								android:id="@+id/linearLayout5" android:layout_height="wrap_content">
								<TextView android:layout_width="wrap_content" android:id="@+id/textView5"
									android:layout_height="wrap_content" android:text="@string/qiweng"
									android:layout_marginLeft="20dip" android:paddingTop="5dip"></TextView>
								<TextView android:text="-" android:layout_width="wrap_content"
									android:layout_height="wrap_content" android:id="@+id/qiweng"></TextView>
							</LinearLayout>
			
							<LinearLayout android:layout_width="fill_parent"
								android:id="@+id/linearLayout7" android:layout_height="wrap_content">
								<TextView android:text="@string/shidu"
									android:layout_width="wrap_content" android:id="@+id/textView10"
									android:layout_height="wrap_content" android:layout_marginLeft="20dip"
									android:paddingTop="5dip"></TextView>
								<TextView android:text="-" android:layout_width="wrap_content"
									android:layout_height="wrap_content" android:id="@+id/shidu"></TextView>
							</LinearLayout>
							<LinearLayout android:layout_width="fill_parent"
								android:id="@+id/linearLayout6" android:layout_height="wrap_content">
								<TextView android:layout_width="wrap_content" android:id="@+id/textView7"
									android:layout_height="wrap_content" android:text="@string/fengli"
									android:layout_marginLeft="20dip" android:paddingTop="5dip"></TextView>

								<TextView
								    android:id="@+id/fengli"
								    android:layout_width="16dp"
								    android:layout_height="wrap_content"
								    android:singleLine="true"
								    android:text="-" >
</TextView>
							</LinearLayout>
							<LinearLayout android:layout_width="fill_parent"
								android:id="@+id/linearLayout7" android:layout_height="wrap_content">
								<TextView android:layout_width="wrap_content" android:id="@+id/textView10"
									android:layout_height="wrap_content" android:text="@string/kongqi"
									android:layout_marginLeft="20dip" android:paddingTop="5dip"></TextView>
								<TextView android:text="-" android:layout_width="wrap_content"
									android:layout_height="wrap_content" android:id="@+id/kongqi"></TextView>
							</LinearLayout>
							<LinearLayout android:layout_width="fill_parent"
								android:id="@+id/linearLayout7" android:layout_height="wrap_content">
								<TextView android:layout_width="wrap_content" android:id="@+id/textView10"
									android:layout_height="wrap_content" android:text="@string/zhiwai"
									android:layout_marginLeft="20dip" android:paddingTop="5dip"></TextView>
								<TextView android:text="-" android:layout_width="wrap_content"
									android:layout_height="wrap_content" android:id="@+id/zhiwai"></TextView>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout> 
				
            
            	<LinearLayout
				    android:id="@+id/linearLayout8"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="10dip"
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
				    android:weightSum="1" >
			
					<LinearLayout
					    android:id="@+id/content_small_bg1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.33"
					    android:background="@drawable/content_small_bg"
					    android:orientation="vertical" >
			
						<TextView android:text="" android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:id="@+id/tomorrow_date" android:layout_gravity="center_horizontal"
							android:layout_width="fill_parent" android:gravity="center"></TextView>
			
						<ImageView
						    android:id="@+id/tomorrow_image"
						    android:layout_width="70dp"
						    android:layout_height="70dp"
						    android:layout_gravity="center"
						    android:src="@drawable/na" >
			
						</ImageView>
						<TextView android:text="" android:layout_height="wrap_content"
							android:textColor="@color/white"
							android:id="@+id/tomorrow_tianqi" android:layout_width="fill_parent"
							android:gravity="center"></TextView>
						<TextView android:text="" android:layout_height="wrap_content"
							android:id="@+id/tomorrow_qiweng" android:layout_width="fill_parent"
							android:gravity="center" android:textColor="@color/white"></TextView>
					</LinearLayout>
			
					<LinearLayout
					    android:id="@+id/content_small_bg2"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="10dip"
					    android:layout_weight="0.33"
					    android:background="@drawable/content_small_bg"
					    android:orientation="vertical" >
			
						<TextView android:text="" android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="fill_parent" android:gravity="center"
							android:id="@+id/afterday_date"></TextView>
			
						<ImageView
						    android:id="@+id/afterday_image"
						    android:layout_width="70dp"
						    android:layout_height="70dp"
						    android:layout_gravity="center"
						    android:src="@drawable/na" >
			
						</ImageView>
						<TextView android:text="" android:layout_height="wrap_content"
							android:textColor="@color/white"
							android:layout_width="fill_parent" android:gravity="center"
							android:id="@+id/afterday_tianqi"></TextView>
						<TextView android:text="" android:layout_height="wrap_content"
							android:textColor="@color/white"
							android:layout_width="fill_parent" android:gravity="center"
							android:id="@+id/afterday_qiweng"></TextView>
					</LinearLayout>
			
					<LinearLayout
					    android:id="@+id/content_small_bg3"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:layout_weight="0.33"
					    android:background="@drawable/content_small_bg"
					    android:orientation="vertical" >
			
						<TextView android:text="" android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="fill_parent" android:gravity="center"
							android:id="@+id/nextday_date"></TextView>
			
						<ImageView
						    android:id="@+id/nextday_image"
						    android:layout_width="70dp"
						    android:layout_height="70dp"
						    android:layout_gravity="center"
						    android:src="@drawable/na" >
						</ImageView>
						<TextView android:text="" android:layout_height="wrap_content"
							android:textColor="@color/white"
							android:layout_width="fill_parent" android:gravity="center"
							android:id="@+id/nextday_tianqi"></TextView>
						<TextView android:text="" android:layout_height="wrap_content"
							android:textColor="@color/white"
							android:layout_width="fill_parent" android:gravity="center"
							android:id="@+id/nextday_qiweng"></TextView>
					</LinearLayout>
				</LinearLayout>


            
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="20dp"
            android:paddingTop="125dp" >

            <LinearLayout
                android:layout_width="731dp"
                android:layout_height="wrap_content" >
                
                    <com.broadsoft.common.MyImageView
                        android:id="@+id/btnCom"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_com" />

	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />
                        
                    <com.broadsoft.common.MyImageView
                        android:id="@+id/btnGuide"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_guide" />
                    
	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />

                    <com.broadsoft.common.MyImageView
                        android:id="@+id/btnCall"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_call" />
                    	
	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />

                    <com.broadsoft.common.MyImageView
                        android:id="@+id/btnDocu"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_document" />
                    
	                    <com.broadsoft.common.MyImageView
		                        android:layout_width="16dp"
		                        android:layout_height="110dp"
		                        android:src="@drawable/a" />
	                    
	                <com.broadsoft.common.MyImageView
	                    android:id="@+id/btnPhoto"
	                    android:layout_width="110dp"
	                    android:layout_height="110dp"
	                    android:scaleType="matrix"
	                    android:src="@drawable/d_photo" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            
            <LinearLayout
                android:layout_width="734dp"
                android:layout_height="wrap_content" >
                
                    <com.broadsoft.common.MyImageView
                        android:id="@+id/btnVedio"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_vedio3" />

	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />
                        
                    <com.broadsoft.common.MyImageView
                        android:id="@+id/btnSetting"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix" 
                        android:visibility="invisible" 
                        android:src="@drawable/d_setting" />
                    
	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />

                    <com.broadsoft.common.MyImageView
                        android:id="@+id/desktop_btnnavcallservice"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_message"
                        android:visibility="invisible" />
                    	
	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />

                    <com.broadsoft.common.MyImageView
                        android:id="@+id/desktop_btnnavdocument"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_vedio"
                        android:visibility="invisible" />
                    
	                    <com.broadsoft.common.MyImageView
		                        android:layout_width="16dp"
		                        android:layout_height="110dp"
		                        android:src="@drawable/a" />
	                    
	                <com.broadsoft.common.MyImageView
	                    android:id="@+id/desktop_btnnavdocument"
	                    android:layout_width="110dp"
	                    android:layout_height="110dp"
	                    android:scaleType="matrix"
	                    android:src="@drawable/d_vedio2"
	                    android:visibility="invisible" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            
            <LinearLayout
                android:layout_width="737dp"
                android:layout_height="wrap_content"
                android:visibility="invisible" >
                
                    <com.broadsoft.common.MyImageView
                        android:id="@+id/desktop_btnnavcompanyinfo"
                        android:layout_width="236dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_board" />

	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />
                        
                    <com.broadsoft.common.MyImageView
                        android:id="@+id/desktop_btnnavmeetingguide"
                        android:layout_width="236dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_hand" />
                    
	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />

                    <com.broadsoft.common.MyImageView
                        android:id="@+id/desktop_btnnavcallservice"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_export" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            
            <LinearLayout
                android:layout_width="733dp"
                android:layout_height="wrap_content"
                android:visibility="invisible" >
                
                    <com.broadsoft.common.MyImageView
                        android:id="@+id/desktop_btnnavcompanyinfo"
                        android:layout_width="236dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_zhanshi" />

	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />
                        
                    <com.broadsoft.common.MyImageView
                        android:id="@+id/desktop_btnnavmeetingguide"
                        android:layout_width="236dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_read" />
                    
	                    <com.broadsoft.common.MyImageView
	                        android:layout_width="16dp"
	                        android:layout_height="110dp"
	                        android:src="@drawable/a" />

                    <com.broadsoft.common.MyImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="matrix"
                        android:src="@drawable/d_toupiao" />
                
            </LinearLayout>
            
            
            <!--通知
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp" android:id="@+id/desktop_notification"/>-->
            
        </LinearLayout>

    </LinearLayout>
    
     
 	<include layout="@layout/common_toolbar"/>  

</LinearLayout>