<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="clip_vertical"
	    android:orientation="horizontal"
	    android:paddingLeft="10dp"
	    android:paddingRight="15dp" >

	    <LinearLayout
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/weibosdk_image_background"
	        android:gravity="center" >


	        <ImageView
	            android:id="@+id/ivPhoto"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:src="@drawable/umeng_xp_loading" />

	    </LinearLayout>



	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.33"
	        android:orientation="vertical"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:paddingTop="10dp" >

	        <TextView
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/tvName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:text="江苏省电力公司文化展示"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="#000000"
	            android:textSize="17dp" /> 
	        

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="5dp" >

	            <TextView
	                android:id="@+id/tvDescription"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:text=""
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="#999999"
	                android:textSize="13dp" />

	        </LinearLayout>

<!-- 	        <LinearLayout -->
<!-- 	            android:layout_width="match_parent" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:layout_gravity="center_vertical" -->
<!-- 	            android:paddingTop="5dp" > -->
 
	            
<!-- 				<TextView -->
<!-- 				    android:layout_width="wrap_content" -->
<!-- 				    android:layout_height="wrap_content" -->
<!-- 				    android:layout_gravity="center_horizontal" -->
<!-- 				    android:gravity="center_vertical" -->
<!-- 				    android:text="时间：2012年5月22日" -->
<!-- 				    android:textAppearance="?android:attr/textAppearanceMedium" -->
<!-- 				    android:textColor="#999999" -->
<!-- 				    android:textSize="13dp" /> -->

<!-- 	            <TextView -->
<!-- 	                android:layout_width="wrap_content" -->
<!-- 	                android:layout_height="wrap_content" -->
<!-- 	                android:layout_gravity="center_horizontal" -->
<!-- 	                android:gravity="center_vertical" -->
<!-- 	                android:text="     地点" -->
<!-- 	                android:textAppearance="?android:attr/textAppearanceMedium" -->
<!-- 	                android:textColor="#999999" -->
<!-- 	                android:textSize="13dp" /> -->

<!-- 	            <TextView -->
<!-- 	                android:id="@+id/tvCost" -->
<!-- 	                android:layout_width="wrap_content" -->
<!-- 	                android:layout_height="wrap_content" -->
<!-- 	                android:layout_gravity="center_horizontal" -->
<!-- 	                android:gravity="center_vertical" -->
<!-- 	                android:text="：北京" -->
<!-- 	                android:textAppearance="?android:attr/textAppearanceMedium" -->
<!-- 	                android:textColor="#999999" -->
<!-- 	                android:textSize="13dp" /> -->

<!-- 	        </LinearLayout> -->



<!-- 	        <LinearLayout -->
<!-- 	            android:layout_width="match_parent" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:paddingTop="5dp" > -->

<!-- 	            <TextView -->
<!-- 	                android:id="@+id/tvAbout" -->
<!-- 	                android:layout_width="match_parent" -->
<!-- 	                android:layout_height="wrap_content" -->
<!-- 	                android:layout_gravity="center_horizontal" -->
<!-- 	                android:text="出席人员：王总 周总 陈总 " -->
<!-- 	                android:textAppearance="?android:attr/textAppearanceMedium" -->
<!-- 	                android:textColor="#999999" -->
<!-- 	                android:textSize="13dp" /> -->

<!-- 	        </LinearLayout> -->
	        
	        
	        
	    </LinearLayout>
 

	</LinearLayout>

</LinearLayout>
