<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:layout_marginLeft="100dip"
        android:textSize="40dip"  android:textColor="@color/Violet"
        android:text="江苏省电力公司接待服务联系人  \n 吴 骏     办公室主任   \n  电话: 15150556655"  /> 
 

</LinearLayout>