<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDownloadStatus"
        android:layout_alignBottom="@+id/textViewDownloadStatus"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/textViewDownloadStatus"
        android:text="下载状态" />
    
    <TextView
        android:id="@+id/textViewDownloadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewDeviceId"
        android:layout_alignLeft="@+id/textViewDeviceId"
        android:layout_marginBottom="104dp"
        android:text="等待下载" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDeviceId"
        android:layout_alignBottom="@+id/textViewDeviceId"
        android:layout_alignRight="@+id/textView1"
        android:text="设备ID" />
    
    <TextView
        android:id="@+id/textViewDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:text="未设置" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="27dp"
        android:text="Exit" />

    <Button
        android:id="@+id/buttonEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonExit"
        android:layout_alignBottom="@+id/buttonExit"
        android:layout_marginRight="57dp"
        android:layout_toLeftOf="@+id/buttonExit"
        android:text="Entry" />

</RelativeLayout>