log4j.rootLogger=INFO,RollingFile,SimpleConsole
log4j.logger.org.hibernate=INFO

####,SimpleConsole

# SimpleConsole
log4j.appender.SimpleConsole=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsole.layout.ConversionPattern=[%t] %-5p %c %d - %m%n

#DailyRollingFileAppender
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=D:/logs/sip_bus_syweb.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%p %t %c - %m%n %d %l