<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvMeetingId"
        android:layout_width="300dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="ID"
        android:textSize="20dip" />
    <TextView
        android:id="@+id/tvMeetingTitle"
        android:layout_width="300dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="会议名称"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/tvMeetingStatus"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="状态"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/tvSpace1"
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:text="" 
        android:visibility="invisible" />

    <Button
        android:id="@+id/downloadInfo"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="同步会议人员和日程"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/tvSpace2"
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:text="" 
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="激活"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/tvSpace3"
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:text="" 
        android:visibility="invisible" />

<!--     <Button -->
<!--         android:id="@+id/btnEntry" -->
<!--         android:layout_width="100dip" -->
<!--         android:layout_height="50dip" -->
<!--         android:gravity="center" -->
<!--         android:text="进入" -->
<!--         android:textSize="20dip" /> -->

</LinearLayout>