<?xml version="1.0" encoding="utf-8"?>
	<!--
		/* ** Copyright 2009, The Android Open Source Project ** ** Licensed
		under the Apache License, Version 2.0 (the "License"); ** you may not
		use this file except in compliance with the License. ** You may obtain
		a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
	-->

	<!--
		Special window zoom animation: this is the element that enters the
		screen, it starts at 200% and scales down. Goes with zoom_exit.xml.
	-->
<!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/decelerate_interpolator">
	<alpha android:fromAlpha="0" android:toAlpha="1.0"
		android:duration="500" />
	<scale android:fromXScale="2.0" android:toXScale="1.0"
		android:fromYScale="2.0" android:toYScale="1.0" android:pivotX="50%p"
		android:pivotY="50%p" android:duration="500" />
</set>
