<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.broadsoft.xmeeting</groupId>
	<artifactId>corejs</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>corejs</name>
	<url>http://www.founder.com</url> 
	
	
 
	
	
	<dependencies>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency> 
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.4</version>
			<scope>test</scope>
		</dependency>
	 
		
		
 
					
	</dependencies>

	
	
	<build>
		<finalName>corejs</finalName>
 
		<plugins>
		  
			
		 
		</plugins>
	</build>
	
	
	
	<properties>
		<tomcat.server>corejs</tomcat.server>
		<tomcat.server.manager>corejs</tomcat.server.manager>
		<webapp.server.contextpath>/corejs</webapp.server.contextpath> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

</project>
