<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.broadsoft.smartbiz</groupId>
	<artifactId>devicecore</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>devicecore</name>




	<dependencies> 
<!-- 
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
			 -->		
	 

	</dependencies>

	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>  
			 
		</plugins>
	</build>

	<properties> 
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<tomcat.server>bizportal</tomcat.server>
		<tomcat.server.manager>bizportal</tomcat.server.manager>
		<webapp.server.contextpath>/fwkconf</webapp.server.contextpath>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<struts2.version>2.1.8.1</struts2.version>
		<org.hibernate.version>3.5.0-CR-2</org.hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
