<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.broadsoft.xmeeting"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />

	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" /> 
    <!-- 
        android:theme="@style/AppTheme" http://blog.csdn.net/feng88724/article/details/6457431 -->
    <application 
        android:name="com.nmbb.oplayer.OPlayerApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name="com.broadsoft.xmeeting.LoginActivity" 
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" /> 
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" /> 
				<category android:name="android.intent.category.DEFAULT" /> 
            </intent-filter> 
        </activity>
        
        
        <activity android:name="com.broadsoft.xmeeting.WelcomeActivity"  android:screenOrientation="landscape" android:label="@string/app_name" />
        
        <activity android:name="com.broadsoft.xmeeting.DesktopActivity"  android:screenOrientation="landscape" android:label="@string/app_name" />
        
        <!-- 各个功能模块的activity -->
        <activity android:name="com.broadsoft.xmeeting.activity.MeetingGuideActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.MeetingGuideCatalogActivity" android:screenOrientation="landscape" android:label="@string/app_name" /> 
        
        
        <activity android:name="com.broadsoft.xmeeting.activity.MeetingGuideCatalogBusInfoActivity"      android:screenOrientation="landscape" android:label="@string/app_name" /> 
        <activity android:name="com.broadsoft.xmeeting.activity.MeetingGuideCatalogContactInfoActivity"  android:screenOrientation="landscape" android:label="@string/app_name" /> 
        <activity android:name="com.broadsoft.xmeeting.activity.MeetingGuideCatalogMemberInfoActivity"   android:screenOrientation="landscape" android:label="@string/app_name" /> 
        <activity android:name="com.broadsoft.xmeeting.activity.MeetingGuideCatalogScheduleInfoActivity" android:screenOrientation="landscape" android:label="@string/app_name" /> 
        <activity android:name="com.broadsoft.xmeeting.activity.MeetingGuideCatalogWeatherInfoActivity"  android:screenOrientation="landscape" android:label="@string/app_name" /> 
        
        
        <activity android:name="com.broadsoft.xmeeting.activity.CallServiceActivity" android:screenOrientation="landscape"  android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.CallOutActivity" android:screenOrientation="landscape" android:theme="@style/MyDialogStyleBottom"  android:label="@string/app_name" />
        
        <activity android:name="com.broadsoft.xmeeting.activity.CompanyInfoActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.CompanyInfoBasic" android:screenOrientation="landscape" android:label="@string/app_name" />
       
        <activity android:name="com.broadsoft.xmeeting.activity.CompanyInfoLeader" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.CompanyInfoOrg" android:screenOrientation="landscape" android:label="@string/app_name" />
        
       
        <activity android:name="com.broadsoft.xmeeting.activity.ImageGallaryMainActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.ImageGallaryViewFlipperActivity" android:theme="@style/MyDialogStyleBottom" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.VotingActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.SysSettingActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.TimerServiceActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.MessageServiceActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        <activity android:name="com.broadsoft.xmeeting.activity.MessageServiceChatActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        
         <activity android:name="com.broadsoft.common.DialogActivity" android:theme="@style/MyDialogStyleBottom" android:screenOrientation="landscape" android:label="@string/app_name" />
        
        <activity android:name="com.broadsoft.xmeeting.activity.InternetBrowserActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        
        <activity android:name="com.broadsoft.xmeeting.activity.DocumentsListActivity" android:screenOrientation="landscape" android:label="@string/app_name" />
        
<!--         <activity android:name="com.broadsoft.xmeeting.activity.VideoListActivity" android:screenOrientation="landscape" android:label="@string/app_name" /> -->
        
         <!--  -->
         <activity
            android:name="com.broadsoft.xmeeting.activity.VideosListActivity"
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
<!--             <intent-filter> -->
<!--                 <category android:name="android.intent.category.LAUNCHER" /> -->
<!--             </intent-filter> -->
        </activity>
        <activity
            android:name="com.nmbb.oplayer.ui.VideoPlayerActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:mimeType="audio/*"
                    android:scheme="http" />
                <data
                    android:mimeType="audio/*"
                    android:scheme="rtsp" />
                <data
                    android:mimeType="audio/*"
                    android:scheme="rtmp" />
                <data
                    android:mimeType="audio/*"
                    android:scheme="udp" />
                <data
                    android:mimeType="audio/*"
                    android:scheme="tcp" />
                <data
                    android:mimeType="audio/*"
                    android:scheme="file" />
                <data
                    android:mimeType="audio/*"
                    android:scheme="content" />
                <data
                    android:mimeType="audio/*"
                    android:scheme="mms" />
                <data
                    android:mimeType="video/*"
                    android:scheme="http" />
                <data
                    android:mimeType="video/*"
                    android:scheme="rtsp" />
                <data
                    android:mimeType="video/*"
                    android:scheme="rtmp" />
                <data
                    android:mimeType="video/*"
                    android:scheme="udp" />
                <data
                    android:mimeType="video/*"
                    android:scheme="tcp" />
                <data
                    android:mimeType="video/*"
                    android:scheme="file" />
                <data
                    android:mimeType="video/*"
                    android:scheme="content" />
                <data
                    android:mimeType="video/*"
                    android:scheme="mms" />
                <data android:mimeType="application/octet-stream" />
                <data android:mimeType="application/x-mpegurl" />
                <data android:mimeType="application/vnd.apple.mpegurl" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="content" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:mimeType="application/x-mpegurl"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="rtsp" />
                <data android:scheme="rtmp" />
                <data android:scheme="mms" />
                <data android:scheme="tcp" />
                <data android:scheme="udp" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SENDTO" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="video/*" />
                <data android:mimeType="application/sdp" />
                <data android:mimeType="application/octet-stream" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:mimeType="video/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="ftp" />
                <data android:scheme="rtsp" />
                <data android:scheme="rtmp" />
                <data android:scheme="mms" />
                <data android:scheme="tcp" />
                <data android:scheme="udp" />
                <data android:scheme="gopher" />
                <data android:mimeType="video/*" />
                <data android:mimeType="audio/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="ftp" />
                <data android:scheme="rtsp" />
                <data android:scheme="rtmp" />
                <data android:scheme="mms" />
                <data android:scheme="tcp" />
                <data android:scheme="udp" />
                <data android:scheme="gopher" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.avi" />
                <data android:pathPattern=".*\\.asf" />
                <data android:pathPattern=".*\\.f4v" />
                <data android:pathPattern=".*\\.flv" />
                <data android:pathPattern=".*\\.mkv" />
                <data android:pathPattern=".*\\.mpeg" />
                <data android:pathPattern=".*\\.mpg" />
                <data android:pathPattern=".*\\.mov" />
                <data android:pathPattern=".*\\.rm" />
                <data android:pathPattern=".*\\.vob" />
                <data android:pathPattern=".*\\.wmv" />
                <data android:pathPattern=".*\\.ts" />
                <data android:pathPattern=".*\\.tp" />
                <data android:pathPattern=".*\\.m3u" />
                <data android:pathPattern=".*\\.m3u8" />
                <data android:pathPattern=".*\\.m4v" />
                <data android:pathPattern=".*\\.mp4" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.nmbb.oplayer.ui.PlayerActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.nmbb.oplayer.ui.vitamio.InitActivity"
            android:configChanges="orientation|screenSize|smallestScreenSize|keyboard|keyboardHidden|navigation"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
         
         
         <!-- pdf viewer -->
        <activity android:name="org.vudroid.pdfdroid.PdfViewerActivity" 
     		android:theme="@android:style/Theme.NoTitleBar"  android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/pdf"/>
            </intent-filter>
        </activity>
        
        <!-- autoboot -->
         <receiver android:name="com.broadsoft.common.AutoBootSupport" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" /> 
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
        
         <!-- video -->
         <receiver android:name="com.nmbb.oplayer.receiver.MediaScannerReceiver" >

            <!-- 重启 -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" />

                <data android:scheme="file" />
            </intent-filter>
            <!-- 文件更改 -->
            <intent-filter>
                <action android:name="com.nmbb.oplayer.action.MEDIA_SCANNER_SCAN_FILE" />
                <action android:name="com.nmbb.oplayer.action.MEDIA_SCANNER_SCAN_DIRECTORY" />

                <data android:scheme="file" />
            </intent-filter>
        </receiver>

        <service
            android:name="io.vov.vitamio.VitamioService"
            android:exported="false" >
            <intent-filter>
                <action android:name="io.vov.vitamio.IVitamioService" />
            </intent-filter>
        </service>
        
        <service android:name="com.nmbb.oplayer.service.MediaScannerService" />
    </application>

</manifest>