<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:background="@color/DarkGreen"
    android:orientation="horizontal" >
<!-- 
    <Button
        android:id="@+id/btnnavhome"
        android:layout_width="120dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/home3"
        android:gravity="center"
        android:text="主界面" />

    <Button
        android:id="@+id/btnnavback"
        android:layout_width="120dip"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btnnavhome"
        android:drawableTop="@drawable/back"
        android:gravity="center"
        android:text="返    回" /> -->
        
        
        
    <Button
        android:id="@+id/btnnavback"
        android:layout_width="120dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/back"
        android:gravity="center"
        android:text="返    回" />
</RelativeLayout>
 