<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/iphone"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jssgcc_logo" />
 
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/systemlabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="60dp" 
                    android:textColor="@color/LightBlue"
                    android:text="服务指南"  />

			    <ImageView 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:src="@drawable/jssgcc_line" /> 
                <TextView
                    android:id="@+id/meetingname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/LightBlue"
                    android:text="上海市电力公司领导赴江苏省电力公司考察"  />
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical" 
                android:padding="10dp" >
 
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingBottom="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <Button
                        android:id="@+id/desktop_btnnavcompanyinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/company"
                        android:gravity="center"
                		android:background="@android:color/transparent"  
                		android:textColor="@color/yellow"
                        android:text="公司简介" android:textSize="40dip"/>

                    <Button
                        android:id="@+id/desktop_btnnavmeetingguide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/huiyizhinan"
                        android:gravity="center"
                		android:background="@android:color/transparent" 
                		android:textColor="@color/yellow" 
                        android:text="会议指南" android:textSize="40dip"/>

                    <Button
                        android:id="@+id/desktop_btnnavcallservice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/hujiaofuwu"
                        android:gravity="center"
                		android:background="@android:color/transparent"  
                		android:textColor="@color/yellow"
                        android:text="呼叫服务" android:textSize="40dip"/>

                    <Button
                        android:id="@+id/desktop_btnnavdocument"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/yanshiwengao"
                        android:gravity="center"
                		android:background="@android:color/transparent"  
                		android:textColor="@color/yellow"
                        android:text="会议材料" android:textSize="40dip"/>

<!--                     <Button -->
<!--                         android:id="@+id/desktop_btnnavmessage" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="match_parent" -->
<!--                         android:layout_weight="1" -->
<!--                         android:drawableBottom="@drawable/shortmessage" -->
<!--                         android:gravity="center" -->
<!--                         android:text="消息服务" /> -->
                    
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"  > 
                    
                    <Button
                        android:id="@+id/desktop_btnnavimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/imagegallary"
                        android:gravity="center"
                		android:background="@android:color/transparent"  
                		android:textColor="@color/yellow"
                        android:text="图片展示" android:textSize="40dip"/>
                    <Button
                        android:id="@+id/desktop_btnnavvideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/video"
                        android:gravity="center"
                		android:background="@android:color/transparent"  
                		android:textColor="@color/yellow"
                        android:text="视频展示" android:textSize="40dip"/>
<!--                     <Button -->
<!--                         android:id="@+id/desktop_btnnavvote" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="match_parent" -->
<!--                         android:layout_weight="1" -->
<!--                         android:drawableBottom="@drawable/vote" -->
<!--                         android:gravity="center" -->
<!--                         android:text="投票服务" /> -->

<!--                     <Button -->
<!--                         android:id="@+id/desktop_btnnavtimer" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="match_parent" -->
<!--                         android:layout_weight="1" -->
<!--                         android:drawableBottom="@drawable/fayan" -->
<!--                         android:gravity="center" -->
<!--                         android:text="发言计时" android:textSize="40dip"/> -->
                    
                    <Button
                        android:id="@+id/desktop_btnnavsyssetting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/systemsetting"
                        android:gravity="center"
                		android:background="@android:color/transparent"  
                		android:textColor="@color/yellow"
                        android:text="系统设置" android:textSize="40dip"/> 
                        
                    
                    <Button 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" 
                        android:gravity="center" 
                		android:background="@android:color/transparent"   /> 
                  
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" > 
                    
				<!--                          
                    <Button
                        android:id="@+id/desktop_btnnavinternetbrowser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" 
                        android:drawableBottom="@drawable/internetbrowser" 
                        android:gravity="center"
                        android:text="网上浏览" /> 
                    <Button
                        android:id="@+id/desktop_btnnav_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"  
                        android:drawableBottom="@drawable/video2" 
                        android:gravity="center"
                        android:text="视频直播" /> 
                    <Button
                        android:id="@+id/desktop_btnnav_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"  
                        android:drawableBottom="@drawable/export" 
                        android:gravity="center"
                        android:text="资料导出" /> 
                    <Button
                        android:id="@+id/desktop_btnnav_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"  
                        android:drawableBottom="@drawable/import2" 
                        android:gravity="center"
                        android:text="资料导入" /> 
                    <Button
                        android:id="@+id/desktop_btnnav_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"  
            			android:background="#00000000"
                        android:gravity="center"
                        android:text="" /> 
                -->
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    
     
 	<include layout="@layout/common_toolbar"/>  

</LinearLayout>