<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/iphone" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置" />
        </TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1" > 
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备ID" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121213sdfdsfd23232" /> 
             
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1" > 
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产编号" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121213sdfdsfd23232" /> 
             
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1" > 
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络状态" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好" /> 
             
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnnavsyssave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:gravity="center"
                android:text="保存" />
            <Button
                android:id="@+id/btnnavsysexit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:background="#00000000"
                android:gravity="center"
                android:text="" />

             
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2" 
            android:layout_weight="1" >

 
        </TableRow>
    </TableLayout>

<!--     <RelativeLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="65dip" -->
<!--         android:background="@color/DarkGreen" -->
<!--         android:orientation="horizontal" > -->

<!--         <Button -->
<!--             android:id="@+id/btnnavhome" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:drawableTop="@drawable/home3" -->
<!--             android:gravity="center" -->
<!--             android:text="主界面" /> -->

<!--         <Button -->
<!--             android:id="@+id/btnnavreturn" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:layout_toLeftOf="@+id/btnnavhome" -->
<!--             android:drawableTop="@drawable/back" -->
<!--             android:gravity="center" -->
<!--             android:text="返    回" /> -->
<!--     </RelativeLayout> -->

 	<include layout="@layout/common_toolbar"/>  

</LinearLayout>