dataControlId:fwk_dict_type
_search:true
nd:1338648037872
rows:10
page:1
sidx:fwk_dict_guid
sord:desc
filters:{"groupOp":"AND","rules":[{"field":"fwk_dict_type_guid","op":"eq","data":"guid1"}]}
searchField:
searchString:
searchOper:




======>
dataControlId:fwk_dict_type
_search:true
nd:1338648151222
rows:10
page:1
sidx:fwk_dict_guid
sord:desc
filters:{"groupOp":"AND","rules":[{"field":"fwk_dict_type_guid","op":"eq","data":"guid1"}]}
searchField:
searchString:
searchOper:
fwk_dict_type_group:1
fwk_dict_type_description:10

