<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

	<RelativeLayout
	    android:id="@+id/shake_title_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/title_bar"
	    android:gravity="center_vertical" >

  			<Button
            	android:layout_width="70dp"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:text="返回"
            	android:textSize="14sp"
            	android:textColor="#fff"
            	android:onClick="activity_back"
           		android:background="@drawable/title_btn_back"/>  

      		<TextView
      		    android:layout_width="wrap_content"
      		    android:layout_height="wrap_content"
      		    android:layout_centerInParent="true"
      		    android:text="公司简介"
      		    android:textColor="#ffffff"
      		    android:textSize="20sp" />
 
			<ImageButton 
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/mm_title_btn_menu"
				android:background="@drawable/title_btn_right"
				android:onClick="linshi" 
			    />

			<RelativeLayout
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="wrap_content"
			    android:layout_height="45dp"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:background="@drawable/title"
			    android:paddingRight="10dp" >

			    <Button
			        android:id="@+id/btnFun"
			        android:layout_width="28dp"
			        android:layout_height="28dp"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:background="@drawable/v5_0_1_flipper_head_menu"
			        android:visibility="invisible" />

			    <ImageView
			        android:id="@+id/imageView3"
			        android:layout_width="wrap_content"
			        android:layout_height="25dp"
			        android:layout_centerVertical="true"
			        android:layout_toRightOf="@+id/lyBack"
			        android:background="@drawable/v5_0_1_flipper_head_separator" />

			    <ImageView
			        android:id="@+id/iV"
			        android:layout_width="5dp"
			        android:layout_height="25dp"
			        android:layout_centerVertical="true"
			        android:layout_toLeftOf="@id/btnFun" />

			    <ImageView
			        android:id="@+id/imageView2"
			        android:layout_width="10dp"
			        android:layout_height="25dp"
			        android:layout_centerVertical="true"
			        android:layout_toLeftOf="@+id/btnBack" />

			    <RelativeLayout
			        android:id="@+id/lyBack"
			        android:layout_width="47dp"
			        android:layout_height="47dp"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:orientation="horizontal" >

			        <Button
			            android:id="@+id/btnBack"
			            android:layout_width="45dp"
			            android:layout_height="45dp"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:background="@drawable/btn_back_arr" />
			    </RelativeLayout>

			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:gravity="center"
			        android:text="公司简介"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@android:color/white" />
			</RelativeLayout>
      
	</RelativeLayout>
	
	<TabHost  
	    xmlns:android="http://schemas.android.com/apk/res/android"  
	    android:id="@android:id/tabhost"  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent">  
	    <LinearLayout  
	        android:orientation="vertical"  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent">
	
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:layout_weight="1" >

	        </FrameLayout>
	
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	        </TabWidget>       
	    </LinearLayout>  
	</TabHost> 
    
    
</LinearLayout>

