<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MsgListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip" >

    <TextView
        android:id="@+id/MsgItemSentPerson"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="30sp" >
    </TextView>

    <TextView
        android:id="@+id/MsgItemSentTime"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="@color/White" >
    </TextView>

    <TextView
        android:id="@+id/MsgItemTitle"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="@color/White" >
    </TextView>

    <TextView
        android:id="@+id/MsgItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White" >
    </TextView>

</LinearLayout>