<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comm_other_bar"
    android:paddingBottom="2dp"
    android:paddingLeft="10dip"
    android:paddingTop="2dp" >
 
    <TextView
       android:id="@+id/group_list_item_text" 
       android:layout_width="wrap_content" 
       android:layout_height="20dip"
       android:textColor="#000000"
       android:text ="ddd"
       android:gravity="center_vertical"/> 
</LinearLayout>