<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/exit_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/call_out_back"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                     >

                    <ImageButton
                        android:id="@+id/btnWater"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a"
                        android:gravity="center"
                        android:src="@drawable/coffee"
                        android:text="茶、水"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btnPaper"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a"
                        android:gravity="center"
                        android:src="@drawable/bookpen"
                        android:text="纸笔"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />
                    
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btnVoice"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a"
                        android:gravity="center"
                        android:src="@drawable/microphone"
                        android:text="话筒"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btnServer"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a"
                        android:gravity="center"
                        android:src="@drawable/users"
                        android:text="服务人员"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <ImageButton
                        android:id="@+id/btnnavpersonalinfo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a"
                        android:gravity="center"
                        android:src="@drawable/message"
                        android:text="其他"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:visibility="gone" />

                </TableRow>
                
                <TableRow
                    android:id="@+id/tableRow1"
                    
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/btnnavpersonalinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="茶、水"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />
                    
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/btnnavpersonalinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="纸笔"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                         />
                    
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/btnnavpersonalinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="话筒"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        
                        
                         />
                    
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/btnnavpersonalinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="服务人员"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                         />

                    <TextView
                        android:id="@+id/btnnavpersonalinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="其他"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:visibility="gone" />

                </TableRow>

    </TableLayout>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>