<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContactListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip" >

    <TextView
        android:id="@+id/ContactItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="30dip" >
    </TextView>

    <TextView
        android:id="@+id/ContactItemText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White" >
    </TextView>

</LinearLayout>