<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >   
	    
	    <ImageView
	        android:id="@+id/ivOrg"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:background="#ffffff"
	        android:scaleType="matrix"
	        android:src="@drawable/company_org" />

</LinearLayout>