<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    
   
	    <ImageView
	        android:id="@+id/ivLeader"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#ffffff"
	        android:scaleType="matrix"
	        android:src="@drawable/company_leader" />

</LinearLayout>