<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/exit_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/call_out_back"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/btnWater"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a"
                        android:gravity="center"
                        android:src="@drawable/mm_title_btn_compose_normal"
                        android:text="茶、水"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/btnnavpersonalinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="服务已请求"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                </TableRow>

    </TableLayout>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>