<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_margin="4.0dip" />

    <ImageView android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/arrow_right" />

    <TextView
        android:id="@+id/title"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8.0dip"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="normal" />

</RelativeLayout>