<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="60dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/exit_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/weibosdk_image_background"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <ImageView
                android:id="@+id/ivLeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/a"
                android:scaleType="matrix"
                android:src="@drawable/demo1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>