<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_fullscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wel"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/loginname"
            android:layout_alignBottom="@+id/loginname"
            android:layout_alignParentRight="true"
            android:background="@drawable/wel_enter"
            android:text="进   入"
            android:textColor="@color/White"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/loginname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnlogin"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:text="李舒云"
            android:textColor="@color/White"
            android:textSize="200sp" />

    </RelativeLayout>

</LinearLayout>