<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grey" >

            <TextView
                android:id="@+id/txtId"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0.5dip"
                android:layout_weight="10" android:textSize="40dip"
                android:background="@color/White"
                android:text="x" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0.5dip"
                android:layout_weight="25" android:textSize="40dip"
                android:background="@color/White"
                android:text="x" />

<!--             <TextView -->
<!--                 android:id="@+id/txtCompany" -->
<!--                 android:layout_width="0dip" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:layout_margin="0.5dip" -->
<!--                 android:layout_weight="30" android:textSize="40dip" -->
<!--                 android:background="@color/White" -->
<!--                 android:text="x" /> -->

            <TextView
                android:id="@+id/txtStaffLevel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0.5dip"
                android:layout_weight="10" android:textSize="40dip"
                android:background="@color/White"
                android:text="x" />
            
            
            <TextView
                android:id="@+id/txtContactinfo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0.5dip"
                android:layout_weight="20"  android:textSize="40dip"
                android:background="@color/White"
                android:text="x" />
        </TableRow>
    </TableLayout>

</LinearLayout>