<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/iphone"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip" 
        android:background="@color/DarkGreen"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ChatPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="张三" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/ChatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip" 
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextChatContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:ems="10"
            android:inputType="text" >
        </EditText>
        
        
        <Button
            android:id="@+id/btnChatSend"
            android:layout_width="100dp"
            android:layout_height="40dp"  
            android:text="发    送"
            android:textColor="@color/White"  />
    </LinearLayout>

    <include layout="@layout/common_toolbar" />

</LinearLayout>