<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/iphone"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/leftcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="50dip" 
                android:gravity="center"
    			android:background="@color/White"
                android:text="人员列表" />

            <ListView
                android:id="@+id/ContactListView"
                android:layout_width="match_parent"  android:background="@color/Silver"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/LatestMsgTextView"
                android:layout_width="match_parent"
                android:layout_height="50dip" 
                android:gravity="center"
    			android:background="@color/White"
                android:text="最新消息" />

            <ListView
                android:id="@+id/LatestMsgListView"
                android:layout_width="match_parent"   android:background="@color/SlateGray3"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/common_toolbar" />

</LinearLayout>