<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFFFF" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="74dip"
	android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip"
	android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true">
	<ImageButton android:id="@+id/mediacontroller_pause"
		android:background="#00000000" android:layout_width="54dip"
		android:layout_height="34dip" android:layout_marginRight="7.0dip"
		android:layout_alignParentRight="true" android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" android:gravity="center" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="2dip"
		android:layout_marginBottom="2dip" android:layout_marginLeft="7.0dip"
		android:layout_marginRight="7.0dip" android:layout_toLeftOf="@+id/mediacontroller_pause">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/times">
			<TextView android:id="@+id/mediacontroller_time_current"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
			<TextView android:id="@+id/mediacontroller_time_total"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true" />
		</RelativeLayout>

		<SeekBar android:id="@+id/mediacontroller_progress"
			android:focusable="false" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_below="@+id/times"
			android:layout_centerVertical="true" />

		<TextView android:id="@+id/mediacontroller_file_name"
			android:ellipsize="marquee" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="true"
			android:layout_alignParentBottom="true" />
	</RelativeLayout>
</RelativeLayout>
