<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_back"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/title"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btnFun"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/v5_0_1_flipper_head_menu"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lyBack"
            android:background="@drawable/v5_0_1_flipper_head_separator" />

        <ImageView
            android:id="@+id/iV"
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnFun" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnBack" />

        <RelativeLayout
            android:id="@+id/lyBack"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_arr" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="行程指南"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.46"
        android:background="#ffffff"
        android:orientation="vertical" >
        
        <LinearLayout 
        android:id="@+id/sliding_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
       <LinearLayout 
        	android:id="@+id/left_sliding_tab"
        	android:background="#666666"
        	android:orientation="vertical"
            android:layout_width="wrap_content"
        	android:layout_height="fill_parent">        	
<!-- 左侧 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#666666"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:visibility="gone" >

            <Button
                android:id="@+id/btnFun"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:onClick="hideMenu"
                android:background="@drawable/v5_3_0_profile_arrow_back" />
            
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnDrag" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnDrag"
                android:paddingLeft="20dp"
                android:text="陈科"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btnDrag"
                android:background="@drawable/announcement_line" />

            <Button
                android:id="@+id/btnDrag"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/v5_0_1_guide_uploade_photo_xuemanzi" />

        </RelativeLayout>

	    <ScrollView
	        android:id="@+id/scrollView1"
	        android:layout_width="270dp"
	        android:layout_height="match_parent"
	        android:scrollbars ="none" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" >
	            
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical" >

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingBottom="5dp"
	            android:paddingLeft="10dp"
	            android:paddingTop="10dp"
	            android:text="常用"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:src="@drawable/comm_hachures" />


	        <LinearLayout
	            android:id="@+id/ly1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="@drawable/ly_menu_item"
	            android:paddingBottom="12dp"
	            android:paddingLeft="20dp"
	            android:paddingTop="15dp" >

	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_gravity="center"
	                android:src="@drawable/v5_2_1_desktop_list_apps_center" />

		        <TextView
		            android:id="@+id/button1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:paddingLeft="15dp"
		            android:text="行程安排"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@android:color/white"
		            android:textSize="18sp" />
	        
	        </LinearLayout>	        
	        
	        <ImageView
	                android:id="@+id/imageView3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/v5_0_1_flipper_head_popup_menu_black_divider" />
	        
	        <LinearLayout
	            android:id="@+id/ly2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ly_menu_item"
	            android:paddingBottom="12dp"
	            android:paddingLeft="20dp"
	            android:paddingTop="12dp" >

	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_gravity="center"
	                android:src="@drawable/v5_2_0_desktop_list_hot" />

		        <TextView
		            android:id="@+id/button1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:paddingLeft="15dp"
		            android:text="人员名单"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@android:color/white"
		            android:textSize="18sp" />
	        
	        </LinearLayout>	        
	        
	        <ImageView
	                android:id="@+id/imageView3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/v5_0_1_flipper_head_popup_menu_black_divider" />
	        
	        <LinearLayout
	            android:id="@+id/ly3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ly_menu_item"
	            android:paddingBottom="12dp"
	            android:paddingLeft="20dp"
	            android:paddingTop="12dp" >

	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_gravity="center"
	                android:src="@drawable/v5_2_1_desktop_list_friends" />

		        <TextView
		            android:id="@+id/button1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:paddingLeft="15dp"
		            android:text="车辆安排"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@android:color/white"
		            android:textSize="18sp" />
	        
	        </LinearLayout>	        
	        
	        <ImageView
	                android:id="@+id/imageView3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/v5_0_1_flipper_head_popup_menu_black_divider" />

	        <LinearLayout
	            android:id="@+id/ly4"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ly_menu_item"
	            android:paddingBottom="12dp"
	            android:paddingLeft="20dp"
	            android:paddingTop="12dp" >

	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_gravity="center"
	                android:src="@drawable/v5_2_1_desktop_list_location" />

		        <TextView
		            android:id="@+id/button1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:paddingLeft="15dp"
		            android:text="天气情况"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@android:color/white"
		            android:textSize="18sp" />
	        
	        </LinearLayout>	        
	        
	        <ImageView
	                android:id="@+id/imageView3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/v5_0_1_flipper_head_popup_menu_black_divider" />
	        
	        <LinearLayout
	            android:id="@+id/ly5"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ly_menu_item"
	            android:paddingBottom="12dp"
	            android:paddingLeft="20dp"
	            android:paddingTop="12dp" >

	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_gravity="center"
	                android:src="@drawable/v5_2_1_desktop_list_newsfeed" />

		        <TextView
		            android:id="@+id/button1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:paddingLeft="15dp"
		            android:text="通讯服务"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@android:color/white"
		            android:textSize="18sp" />
	        
	        </LinearLayout>
	        
	        <ImageView
	                android:id="@+id/imageView3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/v5_0_1_flipper_head_popup_menu_black_divider" />
	        
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingBottom="5dp"
	            android:paddingLeft="10dp"
	            android:text="操作"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:src="@drawable/comm_hachures" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" 
	            android:paddingLeft="5dp"	            
	            android:paddingRight="5dp">
		        

	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/ly6"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:background="@drawable/ly_menu_item"
	            android:paddingBottom="12dp"
	            android:paddingLeft="20dp"
	            android:paddingTop="15dp" >

	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_gravity="center"
	                android:src="@drawable/v5_2_1_desktop_list_settings" />

		        <TextView
		            android:id="@+id/button1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:paddingLeft="15dp"
		            android:text="天气情况"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@android:color/white"
		            android:textSize="18sp" />
	        
	        </LinearLayout>	   
	        
	        <ImageView
	                android:id="@+id/imageView3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/v5_0_1_flipper_head_popup_menu_black_divider" />

	        <LinearLayout
	            android:id="@+id/ly7"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ly_menu_item"
	            android:paddingBottom="12dp"
	            android:paddingLeft="20dp"
	            android:paddingTop="12dp" >

	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_gravity="center"
	                android:src="@drawable/v5_2_1_desktop_list_log_out" />

		        <TextView
		            android:id="@+id/button1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:paddingLeft="15dp"
		            android:text="通讯服务"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@android:color/white"
		            android:textSize="18sp" />
	        
	        </LinearLayout>	   
	        
	        
	    </LinearLayout>
	            
	        </LinearLayout>
	    </ScrollView>

</LinearLayout>




<!--左侧结束-->
            
          
    	</LinearLayout>
        
    	
        <FrameLayout 
        	android:id="@+id/sliding_body"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent">
            
    	</FrameLayout>
    	
        <!--
        <LinearLayout 
        	android:id="@+id/right_sliding_tab"
        	android:background="@android:color/darker_gray"
        	android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="5dip"
            android:visibility="gone"
        	android:layout_height="fill_parent">
            <Button
                android:text="隐藏菜单"
                android:onClick="hideMenu"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            <Button
                android:text="显示左菜单"
                android:onClick="showLeftMenu"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            
            <Button
                android:text="这个按钮证明宽度是自适应的"
                android:id="@+id/button4"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
          
    	</LinearLayout>
        -->
        
    </LinearLayout >
        
        
        
        
    </LinearLayout>

    <include layout="@layout/common_toolbar" />

</LinearLayout>