
#jdbc.url=jdbc\:oracle\:thin\:@172.29.128.133\:1521\:fscdb2 
#jdbc.url=jdbc\:oracle\:thin\:@172.29.128.194\:1521\:testexpdp 
jdbc.url=jdbc\:oracle\:thin\:@192.168.118.22\:1521\:orcl 
#jdbc.url=jdbc\:oracle\:thin\:@192.168.118.23\:1521\:orcl 
#jdbc.url=jdbc\:oracle\:thin\:@218.107.242.90\:9330\:fscdb2 
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.username=SIPBUS2
jdbc.password=founder
#jdbc.username=BROADSOFT
#jdbc.password=BROADSOFT
commonpackage=com.founder.sipbus.common

#basepackage=com.broadsoft.xmeeting
basepackage=com.founder.sipbus.dispatch

#subpackage=pm

#thirdpackage=invest

#CONTRACT

#com.founder.trust.xt.dao.person.personDAO.java
#					.service.personService
#				 .zh.dao.userDAO.java

#modulename=test
  
#outRoot=d:/codegen/xmeeting
outRoot=d:/codegen/dispatch
#jdbc.username=kf
#jdbc.password=kf

# only for <<Oracle>> etc..
jdbc.schema=SIPBUS2
#jdbc.schema=BROADSOFT
#jdbc.schema=KF
#jdbc.catalog=Kkk.log
jdbc.catalog=

# <<MySql>>
##jdbc.url=jdbc:mysql://localhost:3306/odyssey
##jdbc.driver=com.mysql.jdbc.Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url="jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true"

# <<Oracle>>
#jdbc.url=jdbc\:oracle\:thin\:@218.107.242.90\:9330\:fscdb2 

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

#<<flex setting>>
flex.dto.template.path="";
flex.mvc.template.path="";


