test=test123




#=================线路策划===Job====================
test.schedule.lname=t250



#=================线路策划====UI====================
#这个影响线路审批,不需要审批就直接为1，否则为0
linelineplanning.default.lstatus=1



#eboardnotice
eboardnotice.dev_type=DZZ