#file upload
#com.broadsoft.platform.upload.base.directory=D:/xtest/apache-tomcat-7.0.41-windows-x64/apache-tomcat-7.0.41/webapps/upload/
#com.broadsoft.platform.upload.base.url=/upload/
com.broadsoft.platform.upload.base.directory=D:/xtest/apache-tomcat-7.0.41-windows-x64/apache-tomcat-7.0.41/webapps/upload/
com.broadsoft.platform.upload.base.url=/upload/
com.broadsoft.platform.upload.file.sizemax=300

#send mms
com.broadsoft.integration.mms.uid=ydrj
com.broadsoft.integration.mms.pwd=ydrj123
com.broadsoft.integration.mms.posturl=http://10658.com.cn/api/sendmms2/

#mail server config
com.broadsoft.integration.email.mailserverhost=smtp.163.com
com.broadsoft.integration.email.mailserverport=25
com.broadsoft.integration.email.mailserverusername=xmmeeting@163.com
com.broadsoft.integration.email.mailserverpassword=!qaz2wsx
com.broadsoft.integration.email.mailfromaddress=xmmeeting@163.com
com.broadsoft.integration.email.mailsubject=江苏省电力公司智能会议系统发送会议资料




