<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >

    <!-- you can use any color you want I used here gray color -->
<!--     <solid android:color="@color/Green2" /> -->

    <solid android:color="#00806A" />

    <!-- 
        android:bottomRightRadius="10dp" 
        android:topRightRadius="10dp"-->
    <corners
        android:topLeftRadius="10dp"
        android:bottomLeftRadius="10dp" />

</shape>