<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#ff9d77" />

    <stroke
        android:width="2dp"
        android:color="#fad3cf" />
    <!-- <corners -->
    <!-- android:topRightRadius="5dp" -->
    <!-- android:bottomLeftRadius="5dp" -->
    <!-- android:topLeftRadius="0dp" -->
    <!-- android:bottomRightRadius="0dp" -->
    <!-- /> -->
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />

</shape>