<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/iphone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip" 
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnnavcompanybasicinfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center"  android:background="@drawable/button_selector"
            android:text="公司简介" />
        
        
        <Button
            android:id="@+id/btnnavcompanyleader"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center"  android:background="@drawable/button_selector"
            android:text="领导风采" />

        <Button
            android:id="@+id/btnnavcompanyorg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center"  android:background="@drawable/button_selector"
            android:text="组织架构" />

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/companycontent"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:orientation="horizontal" > 

         
    </LinearLayout>
    
<!--     <RelativeLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="65dip" -->
<!--         android:background="@color/DarkGreen" -->
<!--         android:orientation="horizontal" > -->

<!--         <Button -->
<!--             android:id="@+id/btnnavhome" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:drawableTop="@drawable/home3" -->
<!--             android:gravity="center" -->
<!--             android:text="主界面" /> -->

<!--         <Button -->
<!--             android:id="@+id/btnnavreturn" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:layout_toLeftOf="@+id/btnnavhome" -->
<!--             android:drawableTop="@drawable/back" -->
<!--             android:gravity="center" -->
<!--             android:text="返    回" /> -->
<!--     </RelativeLayout> -->

 	<include layout="@layout/common_toolbar"/>  

</LinearLayout>