<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabHost01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent" android:layout_weight="1"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
 
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
 
            </LinearLayout>

            <!-- <LinearLayout -->
            <!-- android:id="@+id/LinearLayout3" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" > -->
 
            <!-- </LinearLayout> -->
        </FrameLayout>
        
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  android:layout_weight="0"
            android:layout_alignParentBottom="true" android:layout_marginBottom="-4dp"/>
    </LinearLayout>

</TabHost>