<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/iphone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip" 
        android:orientation="horizontal" >

      

        <Button
            android:id="@+id/btnnavmeetingschedule"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center"  android:background="@drawable/button_selector"
            android:text="行程安排" />
        
        <Button
            android:id="@+id/btnnavmeetingmember"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center"  android:background="@drawable/button_selector"
            android:text="人员名单" />

<!--         <Button -->
<!--             android:id="@+id/btnnavmeetingmealshotel" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_weight="1"  -->
<!--             android:gravity="center"  android:background="@drawable/button_selector" -->
<!--             android:text="餐饮住宿" /> -->
        
        
        <Button
            android:id="@+id/btnnavmeetingbusinfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center"  android:background="@drawable/button_selector"
            android:text="车辆安排" />

        
        <Button
            android:id="@+id/btnnavmeetingweatherinfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center"  android:background="@drawable/button_selector"
            android:text="天气情况" />
        
        
        <Button
            android:id="@+id/btnnavmeetingcontactinfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:gravity="center"  android:background="@drawable/button_selector"
            android:text="通讯服务" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meetingcontent"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:orientation="horizontal" > 

<!-- 	    <ImageView -->
<!-- 	        android:id="@+id/welcompicture" -->
<!-- 	        android:layout_width="match_parent" -->
<!-- 	        android:layout_height="match_parent"  -->
<!-- 	        android:src="@drawable/welcome" /> -->

 	 <RelativeLayout android:layout_width="match_parent"  android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnSendMMS"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="447dp"
            android:background="@color/Cyan"
            android:text="发送彩信"
            android:textColor="@color/White"
            android:textSize="30dp" />
         
    </RelativeLayout>
    </LinearLayout>
    
<!--     <RelativeLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="65dip" -->
<!--         android:background="@color/DarkGreen" -->
<!--         android:orientation="horizontal" > -->

<!--         <Button -->
<!--             android:id="@+id/btnnavhome" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:drawableTop="@drawable/home3" -->
<!--             android:gravity="center" -->
<!--             android:text="主界面" /> -->

<!--         <Button -->
<!--             android:id="@+id/btnnavreturn" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:layout_toLeftOf="@+id/btnnavhome" -->
<!--             android:drawableTop="@drawable/back" -->
<!--             android:gravity="center" -->
<!--             android:text="返    回" /> -->
<!--     </RelativeLayout> -->

 	<include layout="@layout/common_toolbar"/>  

</LinearLayout>