<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.elfinder</groupId>
	<artifactId>elfinder</artifactId>
	<packaging>pom</packaging>
	<name>elfinder</name>
	<version>2.0-SNAPSHOT</version>
	
	 
	<modules>
		<module>elfinder-servlet</module>
		<module>elfinder-servlet-demo</module>  
	</modules>
	
	 
</project>
