<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="horizontal" >
 <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    	android:layout_height="75dp"
        android:background="@color/DarkGreen"
        android:orientation="horizontal" >

        <!-- <Button android:layout_alignParentRight="true" -->
        <!-- android:id="@+id/btnnavhome2" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:gravity="center" -->
        <!-- android:text="主界面" /> -->

        <Button
            android:id="@+id/btnnavhome"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawableTop="@drawable/home3"
            android:text="主界面" />

        <Button
            android:id="@+id/btnnavreturn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnnavhome"
            android:gravity="center"
            android:drawableTop="@drawable/back"
            android:text="返回" />
    </RelativeLayout>
    </LinearLayout>