<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3" >

    <RelativeLayout
        android:layout_width="fill_parent" 
        android:layout_height="match_parent"
        android:layout_weight="1"  >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="224dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="        谨向各位尊敬的领导致以诚挚的问候和美好的祝愿，祝您在江苏期间身心愉快万事如意！"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:lineSpacingExtra="10dp"
            android:textSize="70sp" />

    </RelativeLayout>

 
     

 	<include layout="@layout/common_toolbar"/>  

</LinearLayout>