<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.broadsoft.xmeeting</groupId>
	<artifactId>websocket</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>websocket</name>
	<url>http://www.founder.com</url>


	<parent>
		<artifactId>build.dependency</artifactId>
		<groupId>com.founder.communication</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.broadsoft.xmeeting</groupId>
			<artifactId>JCommon</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.broadsoft.xmeeting</groupId>
					<artifactId>config</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 
		<dependency>
			<groupId>com.broadsoft.xmeeting</groupId>
			<artifactId>fwklogic</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.broadsoft.xmeeting</groupId>
			<artifactId>pologic</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.broadsoft.xmeeting</groupId>
			<artifactId>ibatislogic</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

 
	</dependencies>



	<build>
		<finalName>websocket</finalName>



		<plugins>
 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:80/manager/html</url>
					<username>tomcat</username>
					<password>tomcat</password>
					<path>/websocket</path>
					<addContextWarDependencies>true</addContextWarDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<properties>
		<tomcat.server>websocket</tomcat.server>
		<tomcat.server.manager>websocket</tomcat.server.manager>
		<webapp.server.contextpath>/websocket</webapp.server.contextpath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>
